# su-boot-starter

./: LICENSE  README.md  git-push.bat  pom.xml
su-boot-starter-core/: README.md  pom.xml
su-boot-starter-core/src/main/java/com/yunqi/starter/common/constant/: GlobalConstant.java  RedisConstant.java
su-boot-starter-core/src/main/java/com/yunqi/starter/common/json/: Json.java  JsonFormat.java
su-boot-starter-core/src/main/java/com/yunqi/starter/common/lang/: Lang.java  Strings.java
su-boot-starter-core/src/main/java/com/yunqi/starter/common/lang/mvc/: Mvcs.java
su-boot-starter-core/src/main/java/com/yunqi/starter/common/lang/stream/: VoidInputStream.java
su-boot-starter-core/src/main/java/com/yunqi/starter/common/model/: QueryBody.java
su-boot-starter-core/src/main/java/com/yunqi/starter/common/page/: Pagination.java
su-boot-starter-core/src/main/java/com/yunqi/starter/common/result/: IResultCode.java
su-boot-starter-core/src/main/java/com/yunqi/starter/common/utils/: Arith.java  DateUtil.java  IPUtil.java  ThreadMdcUtil.java  TraceIdUtil.java  UpLoadUtil.java
su-boot-starter-jasypt/: README.md  pom.xml
su-boot-starter-jasypt/src/main/java/com/yunqi/starter/jasypt/configuration/: JasyptAutoConfiguration.java  JasyptProperties.java
su-boot-starter-jdbc/: README.md  pom.xml
su-boot-starter-jdbc/src/main/java/com/yunqi/starter/jdbc/configuration/: DruidAdFilterConfigure.java  DruidDataSourceAutoConfigure.java  DruidDataSourceProperties.java  DruidProperties.java  DruidWebStatFilterConfiguration.java  DruidWebStatServletConfiguration.java
su-boot-starter-mail/: README.md  pom.xml
su-boot-starter-mail/src/main/java/com/yunqi/starter/mail/configuration/: MailAutoConfiguration.java  MailProperties.java  MailSenderFactory.java
su-boot-starter-mail/src/main/java/com/yunqi/starter/mail/entity/: Email.java
su-boot-starter-mail/src/main/java/com/yunqi/starter/mail/model/: Email.java
su-boot-starter-mail/src/main/java/com/yunqi/starter/mail/provider/: IMailProvider.java
su-boot-starter-mail/src/main/java/com/yunqi/starter/mail/provider/impl/: MailServiceImpl.java
su-starter/: README.md  pom.xml
su-starter-jasypt/: README.md  pom.xml
su-starter-jasypt/src/main/java/com/yunqi/starter/jasypt/configuration/: JasyptAutoConfiguration.java  JasyptProperties.java
su-starter-jasypt/src/main/java/com/yunqi/starter/jasypt/utils/: JasyptUtil.java  Jasypts.java
su-starter-mail/: README.md  pom.xml
su-starter-mail/src/main/java/com/yunqi/starter/mail/configuration/: MailAutoConfiguration.java  MailProperties.java
su-starter-mail/src/main/java/com/yunqi/starter/mail/provider/: IMailProvider.java
su-starter-mail/src/main/java/com/yunqi/starter/mail/provider/impl/: MailServiceImpl.java
su-starter-mail/src/main/java/com/yunqi/starter/mail/service/: IMailService.java
su-starter-mail/src/main/java/com/yunqi/starter/mail/service/impl/: MailServiceImpl.java
su-starter/su-starter-common/: README.md  pom.xml
su-starter/su-starter-common/src/main/java/com/yunqi/starter/common/constant/: GlobalConstant.java
su-starter/su-starter-common/src/main/java/com/yunqi/starter/common/lang/: Lang.java
su-starter/su-starter-common/src/main/java/com/yunqi/starter/common/lang/mvc/: Mvcs.java
su-starter/su-starter-common/src/main/java/com/yunqi/starter/common/page/: Pagination.java
su-starter/su-starter-common/src/main/java/com/yunqi/starter/common/result/: IResultCode.java  ResultCode.java
su-starter/su-starter-common/src/main/java/com/yunqi/starter/common/utils/: DateUtil.java
su-starter/su-starter-database/: pom.xml
su-starter/su-starter-database/src/main/java/com/yunqi/starter/database/configuration/: DataBaseProperties.java  DatabaseInitializer.java  SpringResourceLoaction.java
su-starter/su-starter-database/src/main/java/com/yunqi/starter/database/model/: BaseModel.java
su-starter/su-starter-database/src/main/java/com/yunqi/starter/database/service/: BaseService.java  BaseServiceImpl.java  EntityService.java
su-starter/su-starter-dependencies/: README.md  pom.xml
su-starter/su-starter-jasypt/: README.md  pom.xml
su-starter/su-starter-jasypt/src/main/java/com/yunqi/starter/jasypt/configuration/: JasyptAutoConfiguration.java
su-starter/su-starter-jasypt/src/main/java/com/yunqi/starter/jasypt/utils/: JasyptUtil.java
su-starter/su-starter-jdbc/: pom.xml
su-starter/su-starter-jdbc/src/main/java/com/yunqi/starter/jdbc/configuration/: DruidAdFilterConfigure.java  DruidDataSourceProperties.java  DruidWebStatFilterConfiguration.java  DruidWebStatServletConfiguration.java
su-starter/su-starter-log/: README.md  pom.xml
su-starter/su-starter-log/src/main/java/com/yunqi/starter/log/annotation/: SLog.java
su-starter/su-starter-log/src/main/java/com/yunqi/starter/log/model/: SysLog.java
su-starter/su-starter-mail/: README.md  pom.xml
su-starter/su-starter-mail/src/main/java/com/yunqi/starter/mail/configuration/: MailAutoConfiguration.java
su-starter/su-starter-mail/src/main/java/com/yunqi/starter/mail/entity/: Email.java
su-starter/su-starter-quartz/: README.md  pom.xml
su-starter/su-starter-quartz/src/main/java/com/yunqi/starter/quartz/Job/: TestJob.java
su-starter/su-starter-quartz/src/main/java/com/yunqi/starter/quartz/configuration/: AutowiringSpringBeanJobFactory.java  QuartzProperties.java
su-starter/su-starter-quartz/src/main/java/com/yunqi/starter/quartz/entity/: QuartzJob.java
su-starter/su-starter-quartz/src/main/java/com/yunqi/starter/quartz/service/Impl/: QuartzManagerImpl.java
su-starter/su-starter-redis/: pom.xml
su-starter/su-starter-security/: README.md  pom.xml
su-starter/su-starter-security/src/main/java/com/yunqi/starter/security/configuration/: SecurityAutoConfiguration.java  StpInterfaceImpl.java
su-starter/su-starter-security/src/main/java/com/yunqi/starter/security/handler/: SecurityGlobalException.java
su-starter/su-starter-security/src/main/java/com/yunqi/starter/security/provider/: IAuthProvider.java
su-starter/su-starter-security/src/main/java/com/yunqi/starter/security/utils/: SecurityUtil.java
(+264 files in other folders)
