<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承:父级项目坐标 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- GVA -->
    <groupId>com.yunqi.starter</groupId>
    <artifactId>su-starter</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <!--<version>1.0.9-SNAPSHOT</version>-->

    <packaging>pom</packaging>

    <modules>
        <module>su-starter-common</module>
        <module>su-starter-jasypt</module>
        <module>su-starter-mail</module>
        <module>su-starter-jdbc</module>
        <module>su-starter-database</module>
        <module>su-starter-quartz</module>
        <module>su-starter-redis</module>
        <module>su-starter-log</module>
        <module>su-starter-security</module>
        <module>su-starter-web</module>
        <module>su-starter-wx</module>
    </modules>

    <!-- ======================================== -->
    <!-- 统一管理全局变量 -->
    <!-- ======================================== -->
    <properties>
        <!-- 修订版本 -->
        <spring-boot.version>2.6.2</spring-boot.version>

        <!-- utf-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- ======================================== -->
    <!-- 公共依赖 -->
    <!-- ======================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- web核心依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Jetty 设置应用默认内置的服务 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- servlet-api -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>4.0.4</version>
            </dependency>
            <!-- mail 邮件 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- quartz 定时任务 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- validation -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- jdbc -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- redis jedis客户端 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>4.1.0</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <!-- slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>1.18.22</version>
            </dependency>
            <!-- jasypt -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>3.0.4</version>
            </dependency>
            <!-- Hutool 工具类库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.7.20</version>
            </dependency>
            <!-- nutz -->
            <dependency>
                <groupId>org.nutz</groupId>
                <artifactId>nutz</artifactId>
                <version>1.r.69.v20220215</version>
            </dependency>
            <!-- druid  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.8</version>
            </dependency>
            <!-- Sa-Token 权限认证 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>1.29.0</version>
            </dependency>
            <!-- 公共模块 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>su-starter-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- jasypt -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>su-starter-jasypt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- mail -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>su-starter-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- jdbc -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>su-starter-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- database -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>su-starter-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- database -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>su-starter-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- security -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>su-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ======================================== -->
    <!-- 构建环境 -->
    <!-- ======================================== -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 编译环境 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- 构建JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <!-- 构建源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 上传制品仓库 -->
    <distributionManagement>
        <repository>
            <id>ssc-releases</id>
            <url>https://maven.wchin.cn/artifactory/rdc-release</url>
        </repository>
        <snapshotRepository>
            <id>ssc-snapshot</id>
            <url>https://maven.wchin.cn/artifactory/rdc-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- maven仓库 -->
    <repositories>
        <!-- 制品仓库 -->
        <repository>
            <id>ssc-repos</id>
            <url>https://maven.wchin.cn/artifactory/ssc-release</url>
        </repository>
    </repositories>
</project>
