<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GVA -->
    <groupId>com.yunqi.starter</groupId>
    <artifactId>su-boot-starter-parent</artifactId>
    <version>1.1.1</version>
    <!--<version>1.0.25-SNAPSHOT</version>-->

    <description>Parent pom providing dependency and plugin management for applications built with Maven</description>

    <packaging>pom</packaging>

    <modules>
        <module>su-boot-starter-core</module>
        <module>su-boot-starter-jasypt</module>
        <module>su-boot-starter-mail</module>
        <module>su-boot-starter-jdbc</module>
        <module>su-boot-starter-database</module>
        <module>su-boot-starter-quartz</module>
        <module>su-boot-starter-redis</module>
        <module>su-boot-starter-log</module>
        <module>su-boot-starter-security</module>
        <module>su-boot-starter-web</module>
        <module>su-boot-starter-wx</module>
        <module>su-boot-starter-dingtalk</module>
        <module>su-boot-starter-weixin</module>
        <module>su-boot-starter-rabbitmq</module>
        <module>su-boot-starter-wxpay</module>
    </modules>

    <!-- ======================================== -->
    <!-- 统一管理全局变量 -->
    <!-- ======================================== -->
    <properties>
        <!-- 修订版本 -->
        <suboot.version>1.0.33</suboot.version>

        <spring-boot.version>2.6.10</spring-boot.version>
        <hutool-all.version>5.8.5</hutool-all.version>
        <nutz.version>1.r.69.v20220703</nutz.version>
        <druid-spring-boot-starter.version>1.2.11</druid-spring-boot-starter.version>
        <jasypt-spring-boot-starter.version>3.0.4</jasypt-spring-boot-starter.version>
        <sa-token-spring-boot-starter.version>1.30.0</sa-token-spring-boot-starter.version>

        <jackson-bom.version>2.13.4.1</jackson-bom.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <!-- utf-8 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- ======================================== -->
    <!-- 公共依赖声明 -->
    <!-- ======================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-bom.version}</version>
            </dependency>
            <!-- jasypt -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>
            <!-- Hutool 工具类库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- nutz -->
            <dependency>
                <groupId>org.nutz</groupId>
                <artifactId>nutz</artifactId>
                <version>${nutz.version}</version>
            </dependency>
            <!-- druid  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token-spring-boot-starter.version}</version>
            </dependency>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-core</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- jasypt -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-jasypt</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- mail -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-mail</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- jdbc -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-jdbc</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- database -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-database</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- security -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-security</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- log -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-log</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- quartz -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-quartz</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-redis</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- rabbitmq -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-rabbitmq</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- web -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-web</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- weixin -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-weixin</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- wx -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-wx</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- wxpay -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-wxpay</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- dingtalk -->
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-boot-starter-dingtalk</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ======================================== -->
    <!-- 构建环境 -->
    <!-- ======================================== -->
    <build>
        <!-- 构建依赖声明 -->
        <pluginManagement>
            <plugins>
                <!-- 构建环境 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <!-- 从用户属性[properties] -> java.version 获取jdk版本 -->
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <!-- 构建JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- 构建源码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 构建发布 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <!-- 构建spring-boot启动 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 定义maven 插件到阿里云仓库获取 -->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <!-- maven仓库 -->
    <repositories>
        <!-- 制品仓库 -->
        <repository>
            <id>ssc-repos</id>
            <url>https://maven.wchin.cn/artifactory/ssc-release</url>
        </repository>
    </repositories>

</project>
