<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>su-starter</artifactId>
        <groupId>com.yunqi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- GVA -->
    <groupId>com.yunqi.starter</groupId>
    <artifactId>su-starter-database</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- ======================================== -->
    <!-- 项目依赖 -->
    <!-- ======================================== -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- nutz -->
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 公共模块 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>su-starter-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- jdbc -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>su-starter-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>
