<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GVA -->
    <groupId>com.yunqi</groupId>
    <artifactId>su-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>su-starter-dependencies</module>
        <module>su-starter-common</module>
        <module>su-starter-jasypt</module>
        <module>su-starter-mail</module>
        <module>su-starter-jdbc</module>
        <module>su-starter-database</module>
        <module>su-starter-quartz</module>
        <module>su-starter-redis</module>
        <module>su-starter-log</module>
        <module>su-starter-security</module>
    </modules>

    <!-- 打包类型 -->
    <packaging>pom</packaging>

    <!-- 公共依赖 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- ======================================== -->
    <!-- 公共依赖 -->
    <!-- ======================================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunqi.starter</groupId>
                <artifactId>su-starter-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ======================================== -->
    <!-- 构建环境 -->
    <!-- ======================================== -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 编译环境 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- 构建JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <!-- 构建源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
